DATEIF - Exemple: DATEIF(B1,Now(),"Y")

If - Exemple: If (Condició) then
                Cosas()
eif

Percentatge - Exemple: - Fórmula llarga: 88 * (14/100)
                       - Fórmula curta: 88 - 0,14
                       
Descompte - Exemple: Fórmula curta: Preu - (Preu*0,14)
                                    Preu * (1-0,14)
                                    Preu * (0,86)
                                    
Recàrrec - Exemple: Preu + (Preu*0,14)
                    (Preu*1) + (Preu*0,14)
                    Preu * (1*0,14)
                    Preu * 0,14
                    
Dia sense IVA - Exemple: 100 + (100*0,21) = 100 + 21
                         100/121 = 82,6     82,6/100 = 17,34 Afegit
